<?xml version="1.0" encoding="utf-8"?>
<topic id="6f00b56a-642a-4adb-8099-ea438ae7c3f9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c66951b9-d823-445f-85e7-2ef8ce199b93" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
